@nav-bar-title-text-color:#fff;
@nav-bar-background-color:#21b97a;
@nav-bar-icon-color:#fff;
@swipe-indicator-size:8px;
@cell-background-color:#f6f5f6;
@button-mini-font-size:20px;
@cell-background-color:#fff;
@index-anchor-text-color:#999;